spring.application.name=backend

# Database connection properties
# These properties configure how the application connects to the PostgreSQL database.
spring.datasource.url=jdbc:postgresql://ep-bitter-bird-a1hw9axv-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner

# JPA/Hibernate Configuration
# - This will drop and recreate the schema on every startup/shutdown
spring.jpa.hibernate.ddl-auto=create-drop 

# Logging settings for Hibernate and SQL queries
spring.jpa.show-sql=false

# JWT (JSON Web Token) configuration
learningplatform.app.jwtSecret=o1x9v3x5y7z9a1b3c5d7e9f1g3h5i7j9k1l3m5n7p9q1r3s5t7u9v1w3x5y7z9a1b3c5d7e9f1g3h5i7j9k1l3m5n7o9p1q3r5s7t9u==
learningplatform.app.jwtExpirationMs=86400000 

# HikariCP Connection Pool settings
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
