spring.application.name=backend

# Database connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA/Hibernate Configuration
# - This will drop and recreate the schema on every startup/shutdown
spring.jpa.hibernate.ddl-auto=update 

# Logging settings for Hibernate and SQL queries
spring.jpa.show-sql=false

# JWT (JSON Web Token) configuration
learningplatform.app.jwtSecret=${JWT_SECRET}
learningplatform.app.jwtExpirationMs=86400000 

# HikariCP Connection Pool settings
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000

fastapi.analysis.url=${FASTAPI_ANALYSIS_URL}
