spring.application.name=backend

# JDBC URL format
spring.datasource.url=jdbc:postgresql://ep-bitter-bird-a1hw9axv-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require

# username and password
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kKZ3bCX1Vcdp

# Hibernate automatically creates/update tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update

# SQL queries visible in console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
